<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Microsoft.CGC.Workflow.Host</AssemblyName>
    <RootNamespace>Microsoft.CGC.Workflow.Host</RootNamespace>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
    <PackageReference Include="Bond.CSharp" Version="7.0.1" />
    <PackageReference Include="Bond.Grpc.CSharp" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>
</Project>
