# CGC

DataAccess/: DataAccess.DotNetStd.sln  DataAccess.sln  Dockerfile  Makefile  README.md
DataAccess/DataAccess/: DataAccess.csproj  DataAccessException.cs  config.json
DataAccess/DataAccess.DotNetStd/: App.config  DataAccess.DotNetStd.csproj  Program.cs  packages.config
DataAccess/DataAccess.DotNetStd/DataContext/: EntityContext.cs
DataAccess/DataAccess.DotNetStd/Migrations/: Configuration.cs
DataAccess/DataAccess.DotNetStd/Properties/: AssemblyInfo.cs
DataAccess/DataAccess.Service/: DataAccess.Service.csproj  Program.cs  config.json  prebuild_linux.sh  prebuild_windows.bat
DataAccess/DataAccess.Service/Service/: AuthorizationServiceImpl.cs  Authorizationservice.cs  AuthorizationserviceGrpc.cs  IService.cs  UserServiceImpl.cs  Userservice.cs  UserserviceGrpc.cs  WorkflowServiceImpl.cs  Workflowservice.cs  WorkflowserviceGrpc.cs
DataAccess/DataAccess.Service/Utils/: Utils.cs
DataAccess/DataAccess.Test/: DataAccess.Test.csproj  JobContextTest.cs  UserContextTest.cs
DataAccess/DataAccess/DbContext/: EntityContext.cs  EntityContextFactory.cs
DataAccess/DataAccess/Managers/: AuthorizationManager.cs  JobManager.cs  UserManager.cs
DataAccess/DataAccess/Models/: Entity.cs  EntityBase.cs  NamedEntity.cs
DataAccess/DataAccess/Models/Job/: Job.cs  Module.cs  State.cs  Task.cs
DataAccess/DataAccess/Models/User/: Account.cs  Group.Extension.cs  Group.cs  GroupMapping.cs  GroupUserMapping.cs  Permission.cs  ResourcePermission.cs  Right.Extension.cs  Role.Extension.cs  Role.cs  RolePermissionMapping.cs  User.Extension.cs  User.cs
DataAccess/Docker/: ImageNames.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Spark/: Dockerfile  Dockerfile.txt  config.txt  globalV.py  jobapi.py  run.py  server.py  service.server.py
Spark/config/: config.txt
Spark/hdfs/: hdfs_client.py  hdfs_server.py
Spark/hdfs/WebHdfs/: WebHdfs.sln
Spark/hdfs/WebHdfs/WebHdfs/: App.config  HDFSClient.cs  Program.cs  WebHdfs.csproj  packages.config
Spark/hdfs/WebHdfs/WebHdfs/Properties/: AssemblyInfo.cs
Spark/logging/: logapi.py
Spark/spark/: jobapi.py
Spark/task/: moduletype_pb2.py  parameter_pb2.py  status_pb2.py  valuetype_pb2.py
Spark/task/cluster/: cluster_service_pb2.py  cluster_service_pb2_grpc.py  clusterservice_pb2.py  clusterservice_pb2_grpc.py  task_pb2.py
Spark/task/jobmanager/: job_service.proto  module.proto  module_service.proto  module_type.proto  module_type_pb2.py  parameter_pb2.py  resource.proto  resource_pb2.py  status.proto  status_pb2.py  task.proto  task_pb2.py  value_type_pb2.py
Spark/test/: client.py  test_config.json
Spark/test/test/: client.py
WebAPI/: WebAPI.sln
WebAPI/BondCodeGen/: DataAccess.Bond.csproj
WebAPI/Docker/: Program.cs  Startup.cs  WebAPI.csproj  WebAPIDocker.sln  appsettings.json
WebAPI/Docker/Bond/: graph_types.cs  state_types.cs  workflowservice_grpc.cs
WebAPI/Docker/Controllers/: UsersController.cs
WebAPI/Docker/DepInjections/: ChannelCollection.cs  IChannelCollection.cs  UserServiceClient.cs
WebAPI/Docker/Filters/: ExceptionFilter.cs
WebAPI/Docker/Models/: Exception.cs
Workflow/: Workflow.Host.sln
Workflow/Workflow.Host/: App.config  Program.cs  Workflow.Host.csproj
Workflow/Workflow.Host/Bond/: BondTypeAliasConverter.cs  common_types.cs  experiment_types.cs  group_types.cs  job_types.cs  module_types.cs  user_types.cs  userservice_grpc.cs  userservice_types.cs  workflowservice_types.cs
bond/: BondTypeAliasConverter.cs  authorizationservice.bond  common.bond  graph.bond  job.bond  module.bond  state.bond  task.bond  userservice.bond  workflowservice.bond
proto/: error_code.proto  moduletype.proto  parameter.proto  status.proto  valuetype.proto
proto/cluster/: cluster_service.proto  clusterservice.proto  task.proto
proto/dataaccess/: account.proto  authorization_service.proto  authorizationservice.proto  job.proto  job_service.proto  jobservice.proto  module.proto  module_service.proto  moduleservice.proto  user_service.proto  userservice.proto  workflowservice.proto
proto/jobmanager/: job.proto  job_service.proto  jobservice.proto  module.proto  moduleservice.proto  parameter.proto  value_type.proto
test/: UnitTests.runsettings
