<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <AssemblyName>Microsoft.CGC.DataAccess</AssemblyName>
    <RootNamespace>Microsoft.CGC.DataAccess</RootNamespace>
    <Configurations>Debug;Release;aa</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DbContext\EntityContextFactory.cs" />
    <Compile Remove="Models\User\Group.Extension.cs" />
    <Compile Remove="Models\User\GroupMapping.cs" />
    <Compile Remove="Models\User\Right.Extension.cs" />
    <Compile Remove="Models\User\Role.Extension.cs" />
    <Compile Remove="Models\User\User.Extension.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
