// Copyright (c) Microsoft. All rights reserved.
// Bond file to define user related service interface

import "common.bond"
import "userservice.bond"

namespace Microsoft.CGC.DataAccess.Service.Interface;

struct CheckPermissionRequest
{
    0: User CurrentUser;
    1: User User;
    2: string ResourceType;
    3: Guid ResourceId;
    4: string Permission;
}

struct CheckPermissionResponse : Response
{
    2: bool HasPermission;
}

service AuthorizationService
{
    CheckPermissionResponse CheckPermission(CheckPermissionRequest);
}